{
  "name": "alexandre78r-portfolio-backend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --watch ./src ./src/index.ts",
    "generate": "dotenv -e .env -- graphql-codegen --config codegen.yml --watch",
    "prisma": "prisma generate --schema=src/prisma/schema.prisma && prisma db push --schema=src/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --name init --schema=src/prisma/schema.prisma",
    "prisma:update": "npx prisma format --schema=src/prisma/schema.prisma",
    "db:seed": "ts-node src/prisma/scripts/seed.ts",
    "test": "jest --runInBand --watch",
    "test:ci": "jest --runInBand"
  },
  "author": "Alexandre Renard",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.10.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.1",
    "@parcel/watcher": "^2.4.1",
    "@prisma/client": "^6.9.0",
    "@types/multer": "^1.4.11",
    "argon2": "^0.31.2",
    "canvas": "^2.11.2",
    "cookies": "^0.9.1",
    "dotenv": "^16.4.1",
    "graphql": "^16.8.1",
    "graphql-scalars": "^1.22.4",
    "jose": "^5.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^2.0.0-beta.3",
    "typeorm": "^0.3.20",
    "uuid": "^10.0.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@types/cookies": "^0.9.0",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.15",
    "@types/nodemailer": "^6.4.15",
    "class-validator": "^0.14.1",
    "dotenv-cli": "^8.0.0",
    "jest": "^29.7.0",
    "prisma": "^6.9.0",
    "ts-jest": "^29.1.2",
    "typeorm-fixtures-cli": "^4.0.0",
    "typescript": "^5.3.3"
  }
}
